[pytest]
addopts = --pep8 --tb=short --cov
python_files = test_*.py
norecursedirs = *.egg tmp* build .tox
pep8ignore =
    *.py E126 E127 E128
    setup.py ALL
    */tests/* ALL
    */docs/* ALL
    */build/* ALL
    */TOXENV/* ALL
pep8maxlinelength = 120
